# products

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/products/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/products/auth/: JwtAuthInterceptor.kt  JwtManager.kt
app/src/main/java/com/example/products/common/model/: Product.kt
app/src/main/java/com/example/products/core/repository/: ProductDataSource.kt  ProductRepository.kt
app/src/main/java/com/example/products/core/usecase/: AddProduct.kt  GetAllProducts.kt  UseCases.kt
app/src/main/java/com/example/products/core/validation/: ProductValidator.kt
app/src/main/java/com/example/products/framework/db/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/example/products/framework/di/: ApiServiceEntryPoint.kt  AppModule.kt  NetworkModule.kt  ProductRepositoryEntryPoint.kt
app/src/main/java/com/example/products/framework/mapper/: ProductMapper.kt
app/src/main/java/com/example/products/framework/network/: ConnectivityInterceptor.kt  NetworkUtils.kt  NoConnectivityException.kt
app/src/main/java/com/example/products/framework/remote/: ApiService.kt  FakeProductResponse.kt
app/src/main/java/com/example/products/framework/repository/: ProductDataSourceImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/products/framework/worker/: ProductSyncWorker.kt  SyncProductsWorker.kt  SyncScheduler.kt
app/src/main/java/com/example/products/presentation/list/: ListFragment.kt  ProductsAdapter.kt
app/src/main/java/com/example/products/presentation/product/: ProductFragment.kt  ProductUiState.kt  ProductViewModel.kt  ProductsNavGraphViewModel.kt
app/src/main/java/com/example/products/presentation/shared/: SharedViewModel.kt
app/src/main/res/layout/: fragment_list.xml  fragment_product.xml  item_product.xml
app/src/main/res/navigation/: navigation.xml  products_graph.xml
app/src/main/res/values/: themes.xml
app/src/qa/res/values/: strings.xml
app/src/test/java/com/example/products/core/repository/: FakeProductRepository.kt
app/src/test/java/com/example/products/core/usecase/: AddProductTest.kt  GetAllProductsTest.kt  GetProductByIdTest.kt
app/src/test/java/com/example/products/core/validation/: ProductValidatorTest.kt
app/src/test/java/com/example/products/framework/repository/: ProductDataSourceImplTest.kt  ProductRepositoryImplTest.kt
app/src/test/java/com/example/products/presentation/: ProductViewModelTest.kt
app/src/test/java/com/example/products/testUtils/: FakeApiResponseFactory.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
